{
  "name": "mdmenu",
  "version": "1.0.3",
  "description": "A mini WYSIWYG-style Markdown formatting toolbar for Obsidian.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "lint": "eslint src tests vitest.config.ts",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "build:dist": "npm run typecheck && node scripts/build-dist.mjs",
    "audit": "npm audit --omit=dev",
    "check": "npm run lint && npm run test && npm run build && npm run build:dist && npm run audit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "markdown",
    "toolbar"
  ],
  "author": "Michael Makarov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandsaber/mdMenu.git"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "obsidian": "^1.13.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
